Tema4-Superheroes/MainWindow.xaml

<Window x:Class="Tema4_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="500" Width="700" MinHeight="500" MinWidth="700" Icon="./assets/shield.ico">
    <Window.Resources>
        <local:VengadorConverter x:Key="vengadorConversor"/>
        <local:XmenConverter x:Key="xmenConversor"/>
        <local:HeroeConverter x:Key="heroeConversor"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="nombreSuperheroe">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Text" Value="{Binding Path=Nombre}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="logotipoGrupos">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="botonesAnteriorSiguiente">
            <Setter Property="Source" Value="./assets/arrow.png"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="contenedorDockPanel" Background="{Binding Path=Heroe, Converter={StaticResource heroeConversor}}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock x:Name="nombreTextBlock" DockPanel.Dock="Left" Style="{StaticResource nombreSuperheroe}"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="avengersImage" Style="{StaticResource logotipoGrupos}" Source="{Binding Path=Vengador, Converter={StaticResource vengadorConversor}}"/>
                    <Image x:Name="xmenImage" Style="{StaticResource logotipoGrupos}" Source="{Binding Path=Xmen, Converter={StaticResource xmenConversor}}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="anteriorImage" Tag="1" Style="{StaticResource botonesAnteriorSiguiente}" MouseLeftButtonDown="AnteriorImage_MouseLeftButtonDown"/>
            <TextBlock x:Name="numeroTextBlock" FontSize="20" FontWeight="Bold">1/3</TextBlock>
            <Image x:Name="siguienteImage" Tag="1" Style="{StaticResource botonesAnteriorSiguiente}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="SiguienteImage_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image x:Name="superheroeImage" DockPanel.Dock="Bottom" Source="{Binding Path=Imagen}" Margin="10" Stretch="UniformToFill"/>
    </DockPanel>
</Window>