Tema4-Superheroes/MainWindow.xaml

<Window x:Class="Tema4_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="500" Width="700" MinHeight="500" MinWidth="700" Icon="./assets/shield.ico">
    <Window.Resources>
        <local:VengadorConverter x:Key="vengadorConversor"/>
        <local:XmenConverter x:Key="xmenConversor"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="nombreSuperheroe">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Text" Value="{Binding Path=HeroeActual.Nombre}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="60" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="logotipoGrupos">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="vengadorLogo" BasedOn="{StaticResource logotipoGrupos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="xmenLogo" BasedOn="{StaticResource logotipoGrupos}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="botonesAnteriorSiguiente">
            <Setter Property="Source" Value="./assets/arrow.png"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="numerosBarra">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="imagenSuperheroe">
            <Setter Property="Source" Value="{Binding Path=HeroeActual.Imagen}"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="bordeImagen">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=superheroeImage, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="contenedorVentana">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="contenedorDockPanel" Style="{StaticResource contenedorVentana}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock x:Name="nombreTextBlock" Style="{StaticResource nombreSuperheroe}"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="avengersImage" Style="{StaticResource vengadorLogo}" Source="./assets/avengers.png"/>
                    <Image x:Name="xmenImage" Style="{StaticResource xmenLogo}" Source="./assets/xmen.png"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="anteriorImage" Tag="1" Style="{StaticResource botonesAnteriorSiguiente}" MouseLeftButtonDown="AnteriorImage_MouseLeftButtonDown"/>
            <TextBlock Text="{Binding Path=NumeroActual}" Style="{StaticResource numerosBarra}"/>
            <TextBlock Style="{StaticResource numerosBarra}">/</TextBlock>
            <TextBlock Text="{Binding Path=TotalHeroes}" Style="{StaticResource numerosBarra}"/>
            <Image x:Name="siguienteImage" Tag="1" Style="{StaticResource botonesAnteriorSiguiente}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="SiguienteImage_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border x:Name="bordeSuperheroeBorder" Style="{StaticResource bordeImagen}">
            <Image x:Name="superheroeImage" Style="{StaticResource imagenSuperheroe}"/>
        </Border>
    </DockPanel>
</Window>